.linear-gradient {
    background: linear-gradient(
        to right,
        #F8EDE3 0%,
        #F8EDE3 50%,
        #CEAB93 50%,
        #CEAB93 100%
    );
    height: 100vh;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.inside-container {
    display: flex;
    flex-direction: column;
    height: 75%;
    width: 75%;
    position: relative;
}

.heading {
    text-align: center;
}

.text {
    font-family: 'EB Garamond', serif;

}

.welcome {
    font-size: 3rem;
    padding: 0;
}

.sub-heading {
    font-size: 30px;
    padding: 0;
}

.programmer-image {
    mix-blend-mode: darken;
}

.intro {
    position: relative;
}

.intro-page {
    background-color: #F8EDE3;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.my-picture {
    border-radius: 50%;
    width: 170px;
    height: 150px;
    position: absolute;
    top: 150px;
}

@media (min-width: 319px) and (max-width: 880px) {
    .my-picture {
        position: absolute;
        top: 30px;
    }
}

.introduction {
    font-size: 2rem;
    text-align: center;
}

.coding-image {
    mix-blend-mode: darken;
    position: absolute;
    top: 400px;
}

@media (min-width: 319px) and (max-width: 880px) {
    .coding-image {
        position: absolute;
        top: 480px;
        height: 300px;
        width: 300px;
    }
}

.testimonial {
    padding: 40px;
    background-color: #CEAB93;
}
  
.testimonial h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
}

.container-testimonial {
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}

.box {
    background-color: #F8EDE3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.testimonial-image img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.description {
    text-align: center;
    color: #555;
}

@media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
  
.box {
    text-align: center;
    margin: 0 auto;
}

.container-hobbies {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.wrapper-hobbies {
    display: grid;
    grid-template-columns: 600px 300px;
    grid-template-rows: 400px 200px;
}

.hobbies {
    padding: 40px;
    background-color: #F8EDE3;
}

.phrase {
    background-color: #CEAB93;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    height: 100%;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px solid #116A7B;
    border-radius: 5px;
}

.volleyball {
    width: 500px;
}

@media screen and (max-width: 768px) {
    .wrapper-hobbies {
      display: inline-block;
    }

    .volleyball {
        width: 305px;
    }

    .phrase {
        width: 300px;
        padding: 0;
        height: 200px;
    }
  }

.footer {
    background-color: #CEAB93;
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .text {
    flex: 1;
    text-align: center;
  }